[![pipeline status](https://gitlab.cs.ui.ac.id/ppl-fasilkom-ui/2022/Kelas-B/timbul/paytungan-frontend/badges/main/pipeline.svg)](https://gitlab.cs.ui.ac.id/ppl-fasilkom-ui/2022/Kelas-B/timbul/paytungan-frontend/-/commits/main)

[![coverage report](https://gitlab.cs.ui.ac.id/ppl-fasilkom-ui/2022/Kelas-B/timbul/paytungan-frontend/badges/main/coverage.svg)](https://gitlab.cs.ui.ac.id/ppl-fasilkom-ui/2022/Kelas-B/timbul/paytungan-frontend/-/commits/main)
<!-- PROJECT LOGO -->
<br />
<p align="center">
  <h3 align="center">Paytungan Frontend</h3>

  <p align="center">
    Web Platform App for Paytungan
    <br />
    <br />
    <a href="https://paytungan.vercel.app">Live Site</a>
  </p>
</p>

<!-- TABLE OF CONTENTS -->
<details open="open">
  <summary><h2 style="display: inline-block">Table of Contents</h2></summary>
  <ol>
    <li>
      <a href="#about-the-project">About</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#contributing">Contributing</a></li>
  </ol>
</details>

<!-- ABOUT THE PROJECT -->

## About The Project

Web Application Repo for Paytungan

### Built With

-   [Next JS Framework](https://nextjs.org/)
-   [Twin Macro Css in Js](https://github.com/ben-rogerson/twin.macro)
-   [Tailwind CSS](https://tailwindcss.com/)
-   [Framer Motion Animation](https://www.framer.com/motion/)
-   [Vercel](https://vercel.com/)

<!-- GETTING STARTED -->

## Getting Started

### Installation

1. Clone the repo
    ```sh
    git clone https://github.com/ppl-ubul/paytungan-frontend.git
    ```
2. Check you have node js min. version v16.14.0, to check :
    ```sh
    node --version
    ```
    To update node js version download on (choose lts version)
    ```link
    https://nodejs.org/en/
    ```
3. Check you have npm version min. version 8.5.0
    ```sh
    npm --version
    ```
    To update npm version :
    ```sh
    npm install npm@latest -g
    ```
4. Install node modules depencies, go to file inside repository then
    ```sh
    npm install
    ```
    make sure there is ```node_modules``` folder in repo. 
    
    NOTE : rerun ```npm install``` when there is new changes in ```package.json``` to update library dependencies on your local computer

<!-- USAGE EXAMPLES -->

## Usage

### Run development server
Start development server
```sh
npm run dev
```
then open
```sh
http://localhost:3000
```

## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

Create Branch Using your name,
<br/>
example : `advis/create_landing_page`

1. Clone the Project
2. Create your Feature Branch (`git checkout -b name/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin name/AmazingFeature`)
5. Open a Pull Request